# build environment
FROM node:16.13.1-alpine as build

# set working directory
WORKDIR /code
ENV PATH /code/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY yarn.lock ./
RUN yarn install --frozen-lockfile --silent  #use lockfile instead of package.json
RUN yarn global add react-scripts@3.4.1 --silent

COPY . ./
RUN yarn run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /code/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
