upstream app {
  ip_hash;
  server app:8000;
}

upstream front {
    ip_hash;
    server front:80;
}

upstream wordpress {
    ip_hash;
    server wordpress:80;
}

server {
    if ($host = www.turbouroki.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = turbouroki.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80 ipv6only=on;

    server_name localhost;
}

server {
    listen 443 ssl http2;
    server_name localhost;

    location /api/ {
        proxy_pass http://app/api/;
    }

    location /api/ws/ {
        proxy_pass http://app/api/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /admin/ {
        proxy_pass http://app/admin/;
    }

    location ~ ^\/((?:wp-.*)?)$ {
        proxy_pass http://wordpress/$1;
        proxy_set_header Host $server_name;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://front/;
        proxy_set_header Host $server_name;
        proxy_set_header X-Forwarded-Proto "http";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        proxy_pass http://front/static/;
        proxy_set_header Host $server_name;
    }

    location /back-static {
        autoindex on;
        alias /backend-static/;
    }

    ssl_certificate /etc/letsencrypt/live/turbouroki.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/turbouroki.com/privkey.pem;
}
