upstream back {
    ip_hash;
    server back:8000;
}

upstream front {
    ip_hash;
    server front:80;
}

server {
    location /api/ {
        proxy_pass http://back/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://back/admin/;
    }

    location / {
        proxy_pass http://front/;
        proxy_set_header Host $server_name;
        proxy_set_header X-Forwarded-Proto "http";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        proxy_pass http://front/static/;
        proxy_set_header Host $server_name;
    }

    location /back-static {
        autoindex on;
        alias /backend-static/;
    }

    location /media {
        autoindex on;
        alias /media/;
    }

    listen 80;
    listen [::]:80 ipv6only=on;

    server_name localhost;
}
